<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/MyPlayground.playground/Pages/NhapMonLapTrinh.xcplaygroundpage#CharacterRangeLen=380&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=15&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=606621975.781806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/MyPlayground.playground/Pages/NhapMonLapTrinh.xcplaygroundpage#CharacterRangeLen=3558&amp;CharacterRangeLoc=7822&amp;EndingColumnNumber=0&amp;EndingLineNumber=573&amp;StartingColumnNumber=0&amp;StartingLineNumber=411&amp;Timestamp=606621975.781938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
