<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCellAutoCoGian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skP-cm-MdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="BLc-Gy-k3e" customClass="MyCellTableViewCell" customModule="TableViewCellAutoCoGian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLc-Gy-k3e" id="wal-od-ICN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-8O-bg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-Jc-h5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-6V-iOZ">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Xwi-ri-JSn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m4z-8O-bg1" secondAttribute="trailing" id="5KZ-2c-Kbx"/>
                                                <constraint firstAttribute="bottom" secondItem="m4z-8O-bg1" secondAttribute="bottom" id="RqH-Eh-QFG"/>
                                                <constraint firstItem="m4z-8O-bg1" firstAttribute="top" secondItem="wal-od-ICN" secondAttribute="top" id="UOY-WG-5Wc"/>
                                                <constraint firstItem="m4z-8O-bg1" firstAttribute="leading" secondItem="wal-od-ICN" secondAttribute="leading" id="UpH-aw-uEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbText" destination="jcJ-Jc-h5H" id="oFn-qm-Ve0"/>
                                            <outlet property="presentImg" destination="Ubw-6V-iOZ" id="55q-tz-0bH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skP-cm-MdF" secondAttribute="bottom" id="I81-gZ-rSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skP-cm-MdF" secondAttribute="trailing" id="Ser-Cw-XXo"/>
                            <constraint firstItem="skP-cm-MdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEB-xI-FdR"/>
                            <constraint firstItem="skP-cm-MdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAY-HU-tWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="skP-cm-MdF" id="pOG-CL-Rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-5" width="201" height="251"/>
    </resources>
</document>
