<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpController" customModule="FashionApp" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirmSignup" destination="i4M-Kz-DRj" id="ZGT-iU-YUJ"/>
                <outlet property="lbErrEmail" destination="zhS-DO-HJb" id="YN4-Z4-ivH"/>
                <outlet property="lbErrName" destination="eUA-1y-pNO" id="P9V-my-nzr"/>
                <outlet property="lbErrNumberPhone" destination="58d-si-opt" id="bxe-hG-2CD"/>
                <outlet property="lbErrPassword" destination="eiI-eV-7ME" id="wsf-8Q-sEH"/>
                <outlet property="tfEmail" destination="E3S-gI-EXn" id="xZT-1V-mDb"/>
                <outlet property="tfName" destination="Bb1-2n-RYI" id="6DQ-AS-aOo"/>
                <outlet property="tfNumberPhone" destination="1Cw-QC-0fK" id="fxl-xl-l3B"/>
                <outlet property="tfPassword" destination="luy-KM-6xg" id="iK8-k6-Ylu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-bx-VEn">
                    <rect key="frame" x="20" y="94" width="374" height="308"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-lf-Xkt">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yourname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-2n-RYI" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EEQ-dV-Bk1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="tfOnchangeName:" destination="-1" eventType="editingChanged" id="D8N-9u-wfq"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-1y-pNO">
                                    <rect key="frame" x="0.0" y="55" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s44-hC-dyx">
                            <rect key="frame" x="0.0" y="79.5" width="374" height="69.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0396000111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-QC-0fK" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NGg-9U-Tv8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    <connections>
                                        <action selector="tfOnchangeNumberPhone:" destination="-1" eventType="editingChanged" id="Jla-hh-X00"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58d-si-opt">
                                    <rect key="frame" x="0.0" y="55" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-Fo-al4">
                            <rect key="frame" x="0.0" y="159" width="374" height="69.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-gI-EXn" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mon-br-WoY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                    <connections>
                                        <action selector="tfOnchangeEmail:" destination="-1" eventType="editingChanged" id="fib-JO-aM5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-DO-HJb">
                                    <rect key="frame" x="0.0" y="55" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-MT-2Xm">
                            <rect key="frame" x="0.0" y="238.5" width="374" height="69.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luy-KM-6xg" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QfS-z1-vGj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                    <connections>
                                        <action selector="tfOnchangePassword:" destination="-1" eventType="editingChanged" id="lF0-LC-PXj"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-eV-7ME">
                                    <rect key="frame" x="0.0" y="55" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Kz-DRj" customClass="ButtonConfirm" customModule="FashionApp" customModuleProvider="target">
                    <rect key="frame" x="40" y="442" width="334" height="30"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="onTapBtnConfirmsignup:" destination="-1" eventType="touchUpInside" id="TdI-Tr-lbC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i4M-Kz-DRj" secondAttribute="trailing" constant="40" id="PiR-8o-xSY"/>
                <constraint firstItem="i4M-Kz-DRj" firstAttribute="top" secondItem="JXH-bx-VEn" secondAttribute="bottom" constant="40" id="Ym0-JB-1hH"/>
                <constraint firstItem="i4M-Kz-DRj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="bwx-rR-KAa"/>
                <constraint firstItem="JXH-bx-VEn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ccc-go-yne"/>
                <constraint firstItem="JXH-bx-VEn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="m3A-F4-PrP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JXH-bx-VEn" secondAttribute="trailing" constant="20" id="mei-wG-lfP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
</document>
