<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserVC" customModule="TestCoreData" customModuleProvider="target">
            <connections>
                <outlet property="tfId" destination="Yzu-DU-cFR" id="zOw-w4-RQ4"/>
                <outlet property="tfName" destination="nBi-d2-0Fs" id="brT-q0-twb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-DU-cFR">
                    <rect key="frame" x="20" y="317" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-d2-0Fs">
                    <rect key="frame" x="20" y="431" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-cQ-IOU">
                    <rect key="frame" x="179.5" y="587" width="55" height="30"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="confrimAddUser:" destination="-1" eventType="touchUpInside" id="R3y-qr-bDL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Yzu-DU-cFR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3w1-i2-nM9"/>
                <constraint firstItem="nBi-d2-0Fs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FLW-Hr-lnf"/>
                <constraint firstItem="Yzu-DU-cFR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="273" id="JwE-Nx-eib"/>
                <constraint firstItem="nBi-d2-0Fs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mwh-zg-J7o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yzu-DU-cFR" secondAttribute="trailing" constant="20" id="Nni-Vo-tm6"/>
                <constraint firstItem="Zhd-cQ-IOU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RK7-XU-RR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nBi-d2-0Fs" secondAttribute="trailing" constant="20" id="nK1-zv-Y82"/>
                <constraint firstItem="nBi-d2-0Fs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tA9-86-X8N"/>
                <constraint firstItem="Zhd-cQ-IOU" firstAttribute="top" secondItem="nBi-d2-0Fs" secondAttribute="bottom" constant="122" id="yZD-vH-AeF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
