<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorDetailVC" customModule="ThePartYoutubeApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="dBX-AO-8Lg" id="JN9-IB-dDr"/>
                <outlet property="containerView" destination="iz7-ts-fsW" id="ppN-Fk-qwZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="oFo-vj-eZ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-ts-fsW">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="Izb-11-1Kz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bpn-i2-YRo"/>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-AO-8Lg" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NMw-SD-e2P"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Aj-9J-Ug9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dBX-AO-8Lg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6fj-uF-W2p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iz7-ts-fsW" secondAttribute="trailing" id="9Cb-cR-y4v"/>
                <constraint firstItem="iz7-ts-fsW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QjR-u4-xVa"/>
                <constraint firstItem="iz7-ts-fsW" firstAttribute="top" secondItem="dBX-AO-8Lg" secondAttribute="bottom" constant="50" id="fwF-kr-QNG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dBX-AO-8Lg" secondAttribute="trailing" id="kSN-zQ-oBM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iz7-ts-fsW" secondAttribute="bottom" id="nvP-12-Bcn"/>
                <constraint firstItem="dBX-AO-8Lg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pE1-V6-s7L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
