<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="FashionApp" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="JYf-oe-Zkd" id="vBv-D8-EHU"/>
                <outlet property="imgLogo" destination="XYi-NP-2le" id="egO-Ix-zeB"/>
                <outlet property="lbErrEmail" destination="PeK-t4-hmO" id="Vn3-fu-gt2"/>
                <outlet property="lbErrPassword" destination="dXF-a9-ZG1" id="INH-Wk-Amk"/>
                <outlet property="tfEmail" destination="m5g-X6-XnP" id="IqE-Ej-z2h"/>
                <outlet property="tfPassword" destination="y3z-Yc-HJ2" id="qcm-Jf-5vW"/>
                <outlet property="touchIdV" destination="3fu-M2-1Yu" id="s5u-RY-ZLH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFacebook" destination="3Yw-wy-O2t" id="8rW-eP-aZI"/>
                <outlet property="viewGoogle" destination="RlP-L3-kk7" id="cgw-rE-R8O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-NP-2le">
                    <rect key="frame" x="147" y="84" width="120" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="qTv-iP-oD2"/>
                        <constraint firstAttribute="height" constant="128" id="xyn-rK-Vpu"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-eP-7Cs">
                    <rect key="frame" x="20" y="262" width="374" height="64.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-X6-XnP" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iGV-SC-nXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="tfOnchangeEmail:" destination="-1" eventType="editingChanged" id="Ilb-4q-tDG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-t4-hmO">
                            <rect key="frame" x="0.0" y="50" width="374" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O79-YK-r3g">
                    <rect key="frame" x="20" y="341.5" width="374" height="64.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-Yc-HJ2" customClass="Textfield" customModule="FashionApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kCq-Jp-Ztp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="tfOnchangePassword:" destination="-1" eventType="editingChanged" id="aBy-re-Ixd"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-a9-ZG1">
                            <rect key="frame" x="0.0" y="50" width="374" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-oe-Zkd" customClass="ButtonConfirm" customModule="FashionApp" customModuleProvider="target">
                    <rect key="frame" x="40" y="456" width="334" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="onTapBtnConfirm:" destination="-1" eventType="touchUpInside" id="XnD-67-OFG"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-E9-pSn">
                    <rect key="frame" x="44.5" y="512" width="325.5" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-wy-O2t">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-o0-yZq">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-qH-n4S">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OGD-b4-hzo"/>
                                                <constraint firstAttribute="height" constant="50" id="zic-Gj-tMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-wH-Vcg">
                                            <rect key="frame" x="50" y="0.0" width="74.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vF0-o0-yZq" secondAttribute="bottom" id="9PM-ze-ImX"/>
                                <constraint firstItem="vF0-o0-yZq" firstAttribute="leading" secondItem="3Yw-wy-O2t" secondAttribute="leading" id="Wzc-oX-m66"/>
                                <constraint firstItem="vF0-o0-yZq" firstAttribute="top" secondItem="3Yw-wy-O2t" secondAttribute="top" id="jDJ-Ct-G4b"/>
                                <constraint firstAttribute="trailing" secondItem="vF0-o0-yZq" secondAttribute="trailing" id="rVB-gd-PXe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-Ox-75M">
                            <rect key="frame" x="144.5" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-L3-kk7">
                            <rect key="frame" x="214.5" y="0.0" width="111" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-Bg-IWR">
                                    <rect key="frame" x="6" y="1" width="105" height="48"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="mni-xd-Umn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Tq-Ae-QYu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-FJ-X3Y">
                                            <rect key="frame" x="50" y="0.0" width="55" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SAS-Bg-IWR" firstAttribute="centerY" secondItem="RlP-L3-kk7" secondAttribute="centerY" id="Ph8-n1-OYY"/>
                                <constraint firstAttribute="trailing" secondItem="SAS-Bg-IWR" secondAttribute="trailing" id="pPT-4n-RBr"/>
                                <constraint firstItem="SAS-Bg-IWR" firstAttribute="leading" secondItem="RlP-L3-kk7" secondAttribute="leading" constant="6" id="tcR-Ia-y8I"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-KK-vHT">
                    <rect key="frame" x="303" y="406" width="91" height="29"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <state key="normal" title="Create a user!"/>
                    <connections>
                        <action selector="onTapCreteUser:" destination="-1" eventType="touchUpInside" id="gd1-ry-aqE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-M2-1Yu">
                    <rect key="frame" x="94.5" y="572" width="225.5" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flU-Fr-mVO">
                            <rect key="frame" x="0.0" y="0.0" width="225.5" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_touchID" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-hd-dwz">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="s4g-52-5Sf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with FingerPreint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-X0-swA">
                                    <rect key="frame" x="50" y="0.0" width="175.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tnv-Vz-jKe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="flU-Fr-mVO" firstAttribute="top" secondItem="3fu-M2-1Yu" secondAttribute="top" id="7dG-Hm-xWo"/>
                        <constraint firstItem="flU-Fr-mVO" firstAttribute="leading" secondItem="3fu-M2-1Yu" secondAttribute="leading" id="mSF-L4-t4P"/>
                        <constraint firstAttribute="bottom" secondItem="flU-Fr-mVO" secondAttribute="bottom" id="mTs-Jd-vOQ"/>
                        <constraint firstAttribute="trailing" secondItem="flU-Fr-mVO" secondAttribute="trailing" id="s1d-QP-gW7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3fu-M2-1Yu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0vO-dE-zjq"/>
                <constraint firstItem="OGN-eP-7Cs" firstAttribute="top" secondItem="XYi-NP-2le" secondAttribute="bottom" constant="50" id="2Hl-b2-vXn"/>
                <constraint firstItem="JYf-oe-Zkd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2h6-7D-rwN"/>
                <constraint firstItem="OGN-eP-7Cs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6O5-kH-0wG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JYf-oe-Zkd" secondAttribute="trailing" constant="40" id="Byz-vw-FyF"/>
                <constraint firstItem="O79-YK-r3g" firstAttribute="top" secondItem="OGN-eP-7Cs" secondAttribute="bottom" constant="15" id="IOX-wl-cFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O79-YK-r3g" secondAttribute="trailing" constant="20" id="OMP-PE-Fxk"/>
                <constraint firstItem="3fu-M2-1Yu" firstAttribute="top" secondItem="FQ9-E9-pSn" secondAttribute="bottom" constant="10" id="QOc-Ho-prc"/>
                <constraint firstItem="nAO-KK-vHT" firstAttribute="top" secondItem="O79-YK-r3g" secondAttribute="bottom" id="S9h-Ac-oJM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OGN-eP-7Cs" secondAttribute="trailing" constant="20" id="XPk-f9-lKX"/>
                <constraint firstItem="FQ9-E9-pSn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.786232" id="dp4-fi-EOk"/>
                <constraint firstItem="nAO-KK-vHT" firstAttribute="trailing" secondItem="O79-YK-r3g" secondAttribute="trailing" id="gRF-i3-Ctc"/>
                <constraint firstItem="JYf-oe-Zkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="iCX-go-OBb"/>
                <constraint firstItem="FQ9-E9-pSn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jOl-R9-ApD"/>
                <constraint firstItem="O79-YK-r3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pVs-ON-Y7X"/>
                <constraint firstItem="XYi-NP-2le" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="tGD-CD-dTe"/>
                <constraint firstItem="FQ9-E9-pSn" firstAttribute="top" secondItem="JYf-oe-Zkd" secondAttribute="bottom" constant="20" id="ycH-vn-ijL"/>
                <constraint firstItem="XYi-NP-2le" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ylM-QC-K79"/>
                <constraint firstItem="JYf-oe-Zkd" firstAttribute="top" secondItem="O79-YK-r3g" secondAttribute="bottom" constant="50" id="zMf-yK-8Hg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_facebook" width="48" height="48"/>
        <image name="ic_google" width="48" height="48"/>
        <image name="ic_touchID" width="64" height="64"/>
    </resources>
</document>
